#+title: Org-mode powered sites and blogs spotted in the wild
#+author: Rasmus
#+date: <2016-05-24 Tue>

Here's some examples of pages generated using =ox-publish.el= and
=ox-html.el=:

- Bastien Guerry :: http://emacs-doctor.com/blogging-from-emacs.html 
- Dennis Ogbe :: https://ogbe.net/blog/blogging_with_org.html
- John Del Rosario :: http://www.john2x.com/blog/blogging-with-orgmode.html
- Nicolas Petton :: http://nicolas-petton.fr/blog/blogging-with-org-mode.html
- Pavel Panchekha :: https://pavpanchekha.com/blog/org-mode-publish.html
- Pierre Neidhardt :: https://ambrevar.xyz/blog-architecture
- Caolan McMahon :: https://caolan.org/dotfiles/emacs.html#org-mode-publishing
- Diego Vicente :: https://diego.codes/post/blogging-with-org/
